Dear customer:

Thank you for choosing our product. Your support and trust in us are much appreciated!

This service pack includes:

1.	User Manual
The User Manual provides information about lidar parameters, electrical interface, usage of Windows Client and ROS driver, communication protocol, time synchronization, calculation of point cloud angle and coordinate system, and accurate time calculation of point cloud data, etc.

2.	Mechanical Drawing
Including 3D drawing in .stp format and 2D drawing in .dwg and .pdf format.

3.	ROS Driver
This driver is used to display real-time point cloud. To run the ROS driver, you need to install the ROS environment under the Ubuntu system. For details, please refer to the User Manual.
Note: ROS and ROSK drivers need to run on ROS 16.04/18.04/20.04 platform; ROS2 driver needs to run on the ROS2 FOXY platform.

4.	Windows Client 
This software is used to display real-time point cloud and configure lidar. Please refer to the User Manual for details. Currently, the Windows Client can only run under the Windows x64 system operating platform. The computer configuration requirements to install the software are: 
CPU: Intel(R) Core(TM) i5 or above; 
Graphics Card: NVIDIA GeForce GTX750 or above. 
If the configuration does not meet the requirements, the display effect of the Client may be affected.

5.	Winpcap Program
After the Windows Client is installed, you need to supplement the Winpcap third-party library included in the installation package, or download the latest Winpcap program and install it on your server.

6.	Read Before Use
Briefly describes each file included in the pack.

To update the service pack or obtain a detailed SDK development kit, please:
(1) Contact the salesperson
(2) Send an email to support@lslidar.com for technical support
(3) Visit LeiShen official website http://www.leishen-lidar.com/ for online customer service
(4) To get the latest ROS driver, please visit https://github.com/Lslidar
